# Modelizator

./: .gitignore  README.md  livrable2.md  pom.xml  rapport-pmd-projet.html.html
captures-ecran/: contenu-dossier  (+1 more)
sources-du-projet/: .gitignore  .pmd  .ruleset  pom.xml
sources-du-projet/documentation/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
sources-du-projet/documentation/apidocs/fr/m3105/projetmode/: Main.html  package-summary.html  package-tree.html  package-use.html
sources-du-projet/documentation/apidocs/fr/m3105/projetmode/Views/: CameraView.html  ConsoleView.html  HelpView.html  MainStage.html  OpenFileView.html  View.html  package-summary.html  package-tree.html  package-use.html
sources-du-projet/documentation/apidocs/fr/m3105/projetmode/class-use/: Main.html
sources-du-projet/documentation/apidocs/fr/m3105/projetmode/controller/: ControllerFactory.html  FaceSegmentController.html  FillFaceController.html  OpenFileController.PLYFile.html  OpenFileController.html  PointController.html  SegmentController.html  ViewController.Face.html  ViewController.ModelRun.html  ViewController.html  package-summary.html  package-tree.html  package-use.html
sources-du-projet/exemples/: cube.ply  de31-orig.ply  de31-rot0x.ply  de34-rx-puis-ry.ply  de34-rx.ply  de34-ry-puis-rx.ply  de34-ry.ply  de34.ply  de35-1.ply  de35-2.ply  de35-3.ply  gun.ply  ledeatintinCOL.ply  ledeatintinNB.ply
sources-du-projet/reports/: pmd-report.txt
sources-du-projet/resources/Views/: helpView.fxml  mainStage.fxml  openFileView.fxml
sources-du-projet/src/: contenu-dossier
sources-du-projet/src/v1/: ErreurFichierException.java  LectureFichier.java
sources-du-projet/test/: contenu-dossier
sources-du-projet/test/v1/: LectureFichierTest.java
(+118 files in other folders)
