<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="20.0" layoutY="18.0" prefHeight="648.0" prefWidth="879.0" styleClass="canvas" stylesheets="@main.css">
         <children>
            <Canvas fx:id="mainCanvas" height="648.0" width="879.0" />
         </children>
      </Pane>
   </children>
</Pane>
