<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="740.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="63.0" fitWidth="61.0" layoutX="375.0" layoutY="665.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/help_icons.png" />
         </image>
      </ImageView>
      <Text layoutX="203.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aide" textAlignment="CENTER" wrappingWidth="404.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ImageView layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <ImageView layoutX="209.0" layoutY="55.0">
         <image>
            <Image url="@../../images/clavier.png" />
         </image>
      </ImageView>
      <Text layoutX="31.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contrôle" textAlignment="CENTER" wrappingWidth="404.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ImageView layoutX="209.0" layoutY="161.0">
         <image>
            <Image url="@../../images/keyz.png" />
         </image>
      </ImageView>
      <ImageView layoutX="154.0" layoutY="210.0">
         <image>
            <Image url="@../../images/keyq.png" />
         </image>
      </ImageView>
      <ImageView layoutX="209.0" layoutY="210.0">
         <image>
            <Image url="@../../images/keyS.png" />
         </image>
      </ImageView>
      <ImageView layoutX="263.0" layoutY="210.0">
         <image>
            <Image url="@../../images/keyD.png" />
         </image>
      </ImageView>
      <ImageView layoutX="263.0" layoutY="299.0">
         <image>
            <Image url="@../../images/keyE.png" />
         </image>
      </ImageView>
      <ImageView layoutX="154.0" layoutY="299.0">
         <image>
            <Image url="@../../images/keyA.png" />
         </image>
      </ImageView>
      <ImageView layoutX="263.0" layoutY="409.0">
         <image>
            <Image url="@../../images/KeyL.png" />
         </image>
      </ImageView>
      <ImageView layoutX="209.0" layoutY="409.0">
         <image>
            <Image url="@../../images/keyK.png" />
         </image>
      </ImageView>
      <ImageView layoutX="154.0" layoutY="409.0">
         <image>
            <Image url="@../../images/keyJ.png" />
         </image>
      </ImageView>
      <ImageView layoutX="209.0" layoutY="361.0">
         <image>
            <Image url="@../../images/keyI.png" />
         </image>
      </ImageView>
      <ImageView layoutX="153.0" layoutY="500.0">
         <image>
            <Image url="@../../images/keyMinus.png" />
         </image>
      </ImageView>
      <ImageView layoutX="262.0" layoutY="500.0">
         <image>
            <Image url="@../../images/Keyadd.png" />
         </image>
      </ImageView>
      <Text layoutX="24.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Déplacer :" wrappingWidth="109.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pivoter :" wrappingWidth="127.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tourner :" wrappingWidth="109.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zoomer :" wrappingWidth="109.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="583.0" layoutY="66.0">
         <image>
            <Image url="@../../images/javadude.png" />
         </image>
      </ImageView>
      <Text layoutX="405.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="À propos" textAlignment="CENTER" wrappingWidth="404.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ImageView layoutX="456.0" layoutY="186.0">
         <image>
            <Image url="@../../images/team.png" />
         </image>
      </ImageView>
      <Text layoutX="523.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L'équipe :" textAlignment="CENTER" wrappingWidth="109.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="523.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alban Sannier" textAlignment="CENTER" wrappingWidth="109.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="504.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="François Deroubaix" textAlignment="CENTER" wrappingWidth="146.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="523.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lohan Calot" textAlignment="CENTER" wrappingWidth="109.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <ImageView layoutX="456.0" layoutY="372.0">
         <image>
            <Image url="@../../images/tools.png" />
         </image>
      </ImageView>
      <Text layoutX="523.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Outils utilisés" textAlignment="CENTER" wrappingWidth="109.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <ImageView layoutX="456.0" layoutY="433.0">
         <image>
            <Image url="@../../images/discord.png" />
         </image>
      </ImageView>
      <ImageView layoutX="523.0" layoutY="433.0">
         <image>
            <Image url="@../../images/git.png" />
         </image>
      </ImageView>
      <ImageView layoutX="583.0" layoutY="433.0">
         <image>
            <Image url="@../../images/gitlab.png" />
         </image>
      </ImageView>
      <ImageView layoutX="708.0" layoutY="433.0">
         <image>
            <Image url="@../../images/linux.png" />
         </image>
      </ImageView>
      <ImageView layoutX="646.0" layoutY="433.0">
         <image>
            <Image url="@../../images/windows.png" />
         </image>
      </ImageView>
      <Text layoutX="496.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fait avec           et avec " wrappingWidth="223.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <ImageView fitHeight="40.0" fitWidth="39.0" layoutX="756.0" layoutY="686.0">
         <image>
            <Image url="@../../images/opensource.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="39.0" layoutX="569.0" layoutY="561.0">
         <image>
            <Image url="@../../images/coueur.png" />
         </image>
      </ImageView>
      <ImageView layoutX="670.0" layoutY="550.0">
         <image>
            <Image url="@../../images/java.png" />
         </image>
      </ImageView>
      <Text layoutX="603.0" layoutY="712.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projet Opensource" wrappingWidth="164.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <ImageView layoutX="553.0" layoutY="489.0">
         <image>
            <Image url="@../../images/intellij.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="48.0" layoutX="615.0" layoutY="491.0">
         <image>
            <Image url="@../../images/eclipse.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
