<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.m3105.projetmode.controller.MainController">
   <children>
      <Pane layoutX="4.0" layoutY="1.0" prefHeight="800.0" prefWidth="1200.0">
         <children>
            <Pane layoutX="386.0" layoutY="25.0" prefHeight="750.0" prefWidth="800.0" styleClass="canvas" />
            <Canvas height="750.0" layoutX="386.0" layoutY="25.0" width="800.0" />
            <JFXToggleButton fx:id="lightActivation" layoutX="24.0" layoutY="72.0" onAction="#lightAction" text="Lumières" />
            <JFXToggleButton fx:id="coupeActivation" layoutX="24.0" layoutY="112.0" onAction="#coupeAction" text="Coupe" />
            <JFXToggleButton layoutX="24.0" layoutY="155.0" text="Futur feature" />
            <ImageView fx:id="playButton" fitHeight="69.0" fitWidth="74.0" layoutX="749.0" layoutY="684.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/play_icons.png" />
               </image>
            </ImageView>
            <JFXSlider fx:id="coupeSlider" blockIncrement="5.0" indicatorPosition="RIGHT" layoutX="185.0" layoutY="134.0" value="1.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
