<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="4.0" layoutY="1.0" prefHeight="906.0" prefWidth="1344.0">
         <children>
            <Pane fx:id="secondPane" layoutX="853.0" layoutY="25.0" prefHeight="685.0" prefWidth="469.0" styleClass="canvas" />
            <Pane fx:id="mainPane" layoutX="386.0" layoutY="25.0" prefHeight="685.0" prefWidth="938.0" styleClass="canvas" />
            <Canvas fx:id="secondCanvas" height="685.0" layoutX="853.0" layoutY="25.0" onMouseClicked="#pause" width="469.0" />
            <Canvas fx:id="mainCanvas" height="685.0" layoutX="386.0" layoutY="25.0" onMouseClicked="#pause" width="938.0" />
            <JFXToggleButton fx:id="lightActivation" layoutX="24.0" layoutY="72.0" onAction="#lightAction" text="Lumières" />
            <JFXToggleButton fx:id="coupeActivation" layoutX="24.0" layoutY="112.0" onAction="#coupeAction" text="Coupe" />
            <JFXToggleButton layoutX="24.0" layoutY="155.0" text="Futur feature" />
            <JFXSlider fx:id="coupeSlider" blockIncrement="5.0" indicatorPosition="RIGHT" layoutX="185.0" layoutY="134.0" value="1.0" />
            <Text layoutX="142.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zoom">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <JFXButton layoutX="108.0" layoutY="245.0" onAction="#deZoom" text="-" />
            <JFXButton layoutX="193.0" layoutY="245.0" onAction="#zoom" text="+" />
            <JFXButton fx:id="newScene" layoutX="131.0" layoutY="539.0" onAction="#deuxScene" text="new Scene" />
            <JFXButton layoutX="41.0" layoutY="331.0" onAction="#drawFace" text="face" />
            <JFXButton layoutX="130.0" layoutY="331.0" onAction="#drawPoint" text="point" />
            <JFXButton layoutX="224.0" layoutY="331.0" onAction="#drawSegment" text="segment" />
            <ImageView layoutX="499.0" layoutY="723.0" onMouseClicked="#translationHaut">
               <image>
                  <Image url="@../../images/up_icons.png" />
               </image>
            </ImageView>
            <ImageView layoutX="435.0" layoutY="758.0" onMouseClicked="#translationGauche">
               <image>
                  <Image url="@../../images/left_icons.png" />
               </image>
            </ImageView>
            <ImageView layoutX="563.0" layoutY="758.0" onMouseClicked="#translationDroite">
               <image>
                  <Image url="@../../images/right_icons.png" />
               </image>
            </ImageView>
            <ImageView layoutX="499.0" layoutY="782.0" onMouseClicked="#translationBas">
               <image>
                  <Image url="@../../images/down_icons.png" />
               </image>
            </ImageView>
            <Text layoutX="312.0" layoutY="794.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Translation :">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ImageView fx:id="playButton" fitHeight="69.0" fitWidth="74.0" layoutX="682.0" layoutY="752.0" onMouseClicked="#play" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/play_icons.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pauseButton" layoutX="693.0" layoutY="763.0" onMouseClicked="#pause">
               <image>
                  <Image url="@../../images/pause_icons.png" />
               </image>
            </ImageView>
            <Text layoutX="782.0" layoutY="795.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rotation :">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ImageView layoutX="1035.0" layoutY="762.0" onMouseClicked="#rotateYDroite">
               <image>
                  <Image url="@../../images/right_icons.png" />
               </image>
            </ImageView>
            <ImageView layoutX="907.0" layoutY="762.0" onMouseClicked="#rotateYGauche">
               <image>
                  <Image url="@../../images/left_icons.png" />
               </image>
            </ImageView>
            <ImageView layoutX="971.0" layoutY="730.0" onMouseClicked="#rotateXHaut">
               <image>
                  <Image url="@../../images/up_icons.png" />
               </image>
            </ImageView>
            <ImageView layoutX="971.0" layoutY="787.0" onMouseClicked="#rotateXBas">
               <image>
                  <Image url="@../../images/down_icons.png" />
               </image>
            </ImageView>
            <ImageView layoutX="1114.0" layoutY="762.0" onMouseClicked="#rotateZ">
               <image>
                  <Image url="@../../images/rotate_icons.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="104.0" layoutY="382.0" onAction="#drawFaceSegment" text="Face+Segment" />
         </children>
      </Pane>
   </children>
</AnchorPane>
