<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="601.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.m3105.projetmode.controller.OpenFileController">
   <children>
      <JFXButton fx:id="openButton" layoutX="272.0" layoutY="80.0" onAction="#fileChooser" prefHeight="72.0" prefWidth="250.0" style="-fx-background-color: #4FBFFE; -fx-text-fill: white; -jfx-button-type: FLAT;" text="Ouvrir un fichier" textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
      <Text layoutX="323.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modelizator I6" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <ImageView fx:id="helpButton" layoutX="731.0" layoutY="539.0" onMousePressed="#openHelpView">
         <image>
            <Image url="@../../images/help_icons.png" />
         </image>
      </ImageView>
      <ImageView fx:id="closeButton" layoutX="739.0" layoutY="14.0" onMousePressed="#closeWindow">
         <image>
            <Image url="@../../images/colse_icons.png" />
         </image>
      </ImageView>
      <JFXTreeTableView fx:id="treeListView" layoutX="18.0" layoutY="211.0" prefHeight="328.0" prefWidth="758.0" />
      <Label fx:id="size" layoutX="522.0" layoutY="179.0" prefHeight="25.0" prefWidth="40.0" />
      <JFXTextField fx:id="filterField" layoutX="581.0" layoutY="175.0" promptText="Recherche :" />
   </children>
</AnchorPane>
