<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.m3105.projetmode.controller.OpenFileController">
   <children>
      <JFXButton fx:id="openButton" layoutX="75.0" layoutY="112.0" onAction="#fileChooser" prefHeight="72.0" prefWidth="250.0" style="-fx-background-color: #4FBFFE; -fx-text-fill: white; -jfx-button-type: FLAT;" text="Ouvrir un fichier" textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
